{
  "schemaVersion": 1,
  "id": "item_stages",
  "version": "${version}",

  "name": "GSF: Item Stages",
  "description": "basically you need stages to have items.",
  "authors": [
    "Dolphin2Point0"
  ],
  "contact": {
    "sources": "https://github.com/Dolphin2Point1/GameStagesFabric"
  },

  "license": "MIT",
  "icon": "assets/item_stages/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dolphin2point0.game_stages_fabric.item_module.ItemModule"
    ]
  },
  "mixins": [
    "item-module.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "game-stages-fabric": "*"
  }
}